# BlueMapStructures

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/technicjelle/bluemapstructures/common/: Core.java
